.
├── bin
│   └── cli.js
├── build.js
├── dist
│   ├── customcraftsoftware-cli.js
│   └── scripts
│       ├── analyze_bundle.sh
│       ├── build_size.sh
│       ├── clean_and_rebuild.sh
│       ├── clean_unused_dependencies.sh
│       ├── create_component_react_native.sh
│       ├── create_component.sh
│       ├── create_env.sh
│       ├── create_hook.sh
│       ├── create_route_gatsby.sh
│       ├── create_screen_react_native.sh
│       ├── setup.sh
│       ├── unused_imports_list.sh
│       ├── unused_imports_uninstall.sh
│       └── update_dependencies.sh
├── docs
├── package.json
├── package-lock.json
├── README.md
├── scripts
│   ├── analyze_bundle.sh
│   ├── build_size.sh
│   ├── clean_and_rebuild.sh
│   ├── clean_unused_dependencies.sh
│   ├── create_component_react_native.sh
│   ├── create_component.sh
│   ├── create_env.sh
│   ├── create_hook.sh
│   ├── create_route_gatsby.sh
│   ├── create_screen_react_native.sh
│   ├── setup.sh
│   ├── unused_imports_list.sh
│   ├── unused_imports_uninstall.sh
│   └── update_dependencies.sh
└── structure.txt

5 directories, 35 files
